server.port=1878

# test DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=test
spring.datasource.password=test


#Mybatis configuration
mybatis.config-location=classpath:mybatis-config.xml


logging.level.root=INFO
logging.level.org.tact.base.mybatis.mapper=DEBUG